package.xml|401|<packageDescription id="42t4qtqv" name="Login">
  <resources>
    <image id="dov6n" name="Option2" size="21,21"/>
    <image id="dov6m" name="Option1" size="22,21"/>
    <component id="umn52" name="Login" exported="true" size="720,1280"/>
    <component id="dov6j" name="chose" exported="true" size="22,21"/>
    <atlas id="atlas0" size="64,32" file="atlas0.png"/>
  </resources>
</packageDescription>umn52.xml|7924|<component size="720,1280">
  <controller name="change" pages="0,,1,,2," selected="1"/>
  <displayList>
    <image id="n25" name="n25" src="gt1ita" pkg="dx5htgsv" xy="0,0"/>
    <text id="n19" name="n19" xy="210,600" size="67,34" font="宋体" fontSize="30" align="center" vAlign="middle" bold="true" text="账号">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="330,600|210,600" default="240,600" tween="true"/>
      <gearLook controller="change" pages="0,1" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n20" name="n20" xy="210,650" size="67,34" font="宋体" fontSize="30" align="center" vAlign="middle" bold="true" text="密码">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="330,650|210,650" default="240,650" tween="true"/>
      <gearLook controller="change" pages="0,1" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n21" name="_LoginAccount" xy="290,600" size="300,34" input="true" prompt="请输入您的账号" font="宋体" fontSize="30" align="center" vAlign="middle" autoSize="height" bold="true" text="">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="410,600|290,600" default="300,600" tween="true"/>
      <gearLook controller="change" pages="0,1" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n22" name="_LoginPassWord" xy="290,650" size="300,34" input="true" prompt="请输入您的密码" font="宋体" fontSize="30" align="center" vAlign="middle" autoSize="none" password="true" bold="true" text="">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="410,650|290,650" default="300,650" tween="true"/>
      <gearLook controller="change" pages="0,1" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n23" name="n23" xy="290,700" size="191,34" font="宋体" fontSize="30" align="center" vAlign="middle" bold="true" text="记住登陆状态">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="410,700|290,700" default="300,700" tween="true"/>
      <gearLook controller="change" pages="0,1" values="-|1,0,0" default="0,0,0"/>
    </text>
    <component id="n24" name="_RememberBtn" src="dov6j" xy="253,707">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="373,707|253,707" default="263,852" tween="true"/>
      <gearLook controller="change" pages="0,1" values="-|1,0,0" default="0,0,0" tween="true"/>
      <Button checked="true"/>
    </component>
    <component id="n26" name="_ChangeBtn" src="oyu0tb" pkg="dx5htgsv" xy="240,880">
      <gearDisplay controller="change" pages="0" tween="true"/>
      <Button title="切换账号"/>
    </component>
    <component id="n27" name="_EnterGameBtn" src="oyu0tb" pkg="dx5htgsv" xy="240,1000">
      <gearDisplay controller="change" pages="0" tween="true"/>
      <Button title="进入游戏"/>
    </component>
    <text id="n28" name="_Account" xy="267,625" size="201,34" font="宋体" fontSize="30" align="center" vAlign="middle" autoSize="height" bold="true" text="">
      <gearDisplay controller="change" pages="0" tween="true"/>
    </text>
    <text id="n29" name="_Servicer" xy="300,671" size="134,34" font="宋体" fontSize="30" align="center" vAlign="middle" autoSize="height" bold="true" text="测试一服">
      <gearDisplay controller="change" pages="0" tween="true"/>
    </text>
    <component id="n30" name="_LoginBtn" src="oyu0tc" pkg="dx5htgsv" xy="165,780">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="285,780|-" default="165,780" tween="true"/>
      <gearLook controller="change" pages="0,1" values="0,0,0|-" default="1,0,0" tween="true"/>
      <Button title="登陆"/>
    </component>
    <component id="n31" name="_RegisterBtn" src="oyu0tc" pkg="dx5htgsv" xy="375,780">
      <gearDisplay controller="change" pages="0,1" tween="true"/>
      <gearXY controller="change" pages="0,1" values="495,780|-" default="375,780" tween="true"/>
      <gearLook controller="change" pages="0,1" values="0,0,0|-" default="1,0,0" tween="true"/>
      <Button title="注册"/>
    </component>
    <text id="n32" name="n32" xy="330,600" size="67,34" alpha="0" font="宋体" fontSize="30" align="center" vAlign="middle" bold="true" text="账号">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="330,600|-" default="210,600" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n33" name="_RegisterAccount" xy="410,600" size="300,34" alpha="0" input="true" prompt="请输入您的账号" font="宋体" fontSize="30" align="center" vAlign="middle" autoSize="height" bold="true" text="">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="410,600|-" default="290,600" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n34" name="n34" xy="330,650" size="67,34" alpha="0" font="宋体" fontSize="30" align="center" vAlign="middle" bold="true" text="密码">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="330,650|-" default="210,650" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n35" name="_RegisterPassWord" xy="410,650" size="300,34" alpha="0" input="true" prompt="请输入您的密码" font="宋体" fontSize="30" align="center" vAlign="middle" autoSize="height" password="true" bold="true" text="">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="410,650|-" default="290,650" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n36" name="n36" xy="330,700" size="67,34" alpha="0" font="宋体" fontSize="30" align="center" vAlign="middle" bold="true" text="密码">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="330,700|-" default="210,700" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,0,0|-" default="1,0,0" tween="true"/>
    </text>
    <text id="n37" name="_RegisterPassWord0" xy="410,700" size="300,34" alpha="0" rotation="-2" input="true" prompt="请输入您的密码" font="宋体" fontSize="30" align="center" vAlign="middle" autoSize="height" password="true" bold="true" text="">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="410,700|-" default="290,700" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,-2,0|-" default="1,0,0" tween="true"/>
    </text>
    <component id="n38" name="_OkBtn" src="oyu0tc" pkg="dx5htgsv" xy="285,780" alpha="0">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="285,780|-" default="165,780" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,0,0|-" default="1,0,0" tween="true"/>
      <Button title="确认"/>
    </component>
    <component id="n39" name="_CancelBtn" src="oyu0tc" pkg="dx5htgsv" xy="495,780" alpha="0">
      <gearDisplay controller="change" pages="1,2" tween="true"/>
      <gearXY controller="change" pages="1,2" values="495,780|-" default="375,780" tween="true"/>
      <gearLook controller="change" pages="1,2" values="0,0,0|-" default="1,0,0" tween="true"/>
      <Button title="取消"/>
    </component>
  </displayList>
</component>dov6j.xml|407|<component size="22,21" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="1"/>
  <displayList>
    <image id="n0" name="n0" src="dov6m" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n1" name="n1" src="dov6n" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
  </displayList>
  <Button mode="Check"/>
</component>