package.xml|173|<packageDescription id="mdtli323" name="Tips">
  <resources>
    <component id="rsma0" name="EquipTips" exported="true" size="360,640"/>
  </resources>
</packageDescription>rsma0.xml|1055|<component size="360,640">
  <displayList>
    <image id="n2" name="n2" src="gt1ita" pkg="dx5htgsv" xy="0,0" size="360,640"/>
    <component id="n1" name="_CurItemCard" src="rsmato" pkg="dx5htgsv" xy="40,40"/>
    <text id="n3" name="_Name" xy="140,42" size="200,34" font="宋体" fontSize="30" vAlign="middle" ubb="true" autoSize="none" bold="true" text="名称"/>
    <text id="n4" name="_Type" xy="140,86" size="200,34" font="宋体" fontSize="30" vAlign="middle" autoSize="none" bold="true" text="类型"/>
    <text id="n5" name="_Attr" xy="25,140" size="313,34" font="宋体" fontSize="30" autoSize="height" bold="true" text="属性"/>
    <text id="n6" name="_Desc" xy="25,200" size="313,34" font="宋体" fontSize="30" autoSize="height" bold="true" text="属性"/>
    <component id="n7" name="_UnLoadBtn" src="oyu0tc" pkg="dx5htgsv" xy="160,540" visible="false">
      <Button title="卸下"/>
    </component>
    <component id="n9" name="_EquipBtn" src="oyu0tc" pkg="dx5htgsv" xy="160,540" visible="false">
      <Button title="装备"/>
    </component>
  </displayList>
</component>